<!doctype html>
<html class="no-js" lang="en" data-content_root="./">
  <head><meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="color-scheme" content="light dark"><meta name="viewport" content="width=device-width, initial-scale=1" />
<link rel="index" title="Index" href="genindex.html"><link rel="search" title="Search" href="search.html"><link rel="prev" title="Publishing to npm" href="npm-publishing.html">

    <!-- Generated with Sphinx 9.1.0 and Furo 2025.12.19 -->
        <title>Software Requirements - purpleair-matterbridge v1.0.9 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=d111a655" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo.css?v=7bdb33bb" />
    <link rel="stylesheet" type="text/css" href="_static/styles/furo-extensions.css?v=8dab3a3b" />
    
    


<style>
  body {
    --color-code-background: #f2f2f2;
  --color-code-foreground: #1e1e1e;
  
  }
  @media not print {
    body[data-theme="dark"] {
      --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
    }
    @media (prefers-color-scheme: dark) {
      body:not([data-theme="light"]) {
        --color-code-background: #202020;
  --color-code-foreground: #d0d0d0;
  
      }
    }
  }
</style></head>
  <body>
    
    <script>
      document.body.dataset.theme = localStorage.getItem("theme") || "auto";
    </script>
    

<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
  <symbol id="svg-toc" viewBox="0 0 24 24">
    <title>Contents</title>
    <svg stroke="currentColor" fill="currentColor" stroke-width="0" viewBox="0 0 1024 1024">
      <path d="M408 442h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8zm-8 204c0 4.4 3.6 8 8 8h480c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8H408c-4.4 0-8 3.6-8 8v56zm504-486H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zm0 632H120c-4.4 0-8 3.6-8 8v56c0 4.4 3.6 8 8 8h784c4.4 0 8-3.6 8-8v-56c0-4.4-3.6-8-8-8zM115.4 518.9L271.7 642c5.8 4.6 14.4.5 14.4-6.9V388.9c0-7.4-8.5-11.5-14.4-6.9L115.4 505.1a8.74 8.74 0 0 0 0 13.8z"/>
    </svg>
  </symbol>
  <symbol id="svg-menu" viewBox="0 0 24 24">
    <title>Menu</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-menu">
      <line x1="3" y1="12" x2="21" y2="12"></line>
      <line x1="3" y1="6" x2="21" y2="6"></line>
      <line x1="3" y1="18" x2="21" y2="18"></line>
    </svg>
  </symbol>
  <symbol id="svg-arrow-right" viewBox="0 0 24 24">
    <title>Expand</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather-chevron-right">
      <polyline points="9 18 15 12 9 6"></polyline>
    </svg>
  </symbol>
  <symbol id="svg-sun" viewBox="0 0 24 24">
    <title>Light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="feather-sun">
      <circle cx="12" cy="12" r="5"></circle>
      <line x1="12" y1="1" x2="12" y2="3"></line>
      <line x1="12" y1="21" x2="12" y2="23"></line>
      <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
      <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
      <line x1="1" y1="12" x2="3" y2="12"></line>
      <line x1="21" y1="12" x2="23" y2="12"></line>
      <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
      <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
    </svg>
  </symbol>
  <symbol id="svg-moon" viewBox="0 0 24 24">
    <title>Dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-moon">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" />
    </svg>
  </symbol>
  <symbol id="svg-sun-with-moon" viewBox="0 0 24 24">
    <title>Auto light/dark, in light mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path style="opacity: 50%" d="M 5.411 14.504 C 5.471 14.504 5.532 14.504 5.591 14.504 C 3.639 16.319 4.383 19.569 6.931 20.352 C 7.693 20.586 8.512 20.551 9.25 20.252 C 8.023 23.207 4.056 23.725 2.11 21.184 C 0.166 18.642 1.702 14.949 4.874 14.536 C 5.051 14.512 5.231 14.5 5.411 14.5 L 5.411 14.504 Z"/>
      <line x1="14.5" y1="3.25" x2="14.5" y2="1.25"/>
      <line x1="14.5" y1="15.85" x2="14.5" y2="17.85"/>
      <line x1="10.044" y1="5.094" x2="8.63" y2="3.68"/>
      <line x1="19" y1="14.05" x2="20.414" y2="15.464"/>
      <line x1="8.2" y1="9.55" x2="6.2" y2="9.55"/>
      <line x1="20.8" y1="9.55" x2="22.8" y2="9.55"/>
      <line x1="10.044" y1="14.006" x2="8.63" y2="15.42"/>
      <line x1="19" y1="5.05" x2="20.414" y2="3.636"/>
      <circle cx="14.5" cy="9.55" r="3.6"/>
    </svg>
  </symbol>
  <symbol id="svg-moon-with-sun" viewBox="0 0 24 24">
    <title>Auto light/dark, in dark mode</title>
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round"
      class="icon-custom-derived-from-feather-sun-and-tabler-moon">
      <path d="M 8.282 7.007 C 8.385 7.007 8.494 7.007 8.595 7.007 C 5.18 10.184 6.481 15.869 10.942 17.24 C 12.275 17.648 13.706 17.589 15 17.066 C 12.851 22.236 5.91 23.143 2.505 18.696 C -0.897 14.249 1.791 7.786 7.342 7.063 C 7.652 7.021 7.965 7 8.282 7 L 8.282 7.007 Z"/>
      <line style="opacity: 50%" x1="18" y1="3.705" x2="18" y2="2.5"/>
      <line style="opacity: 50%" x1="18" y1="11.295" x2="18" y2="12.5"/>
      <line style="opacity: 50%" x1="15.316" y1="4.816" x2="14.464" y2="3.964"/>
      <line style="opacity: 50%" x1="20.711" y1="10.212" x2="21.563" y2="11.063"/>
      <line style="opacity: 50%" x1="14.205" y1="7.5" x2="13.001" y2="7.5"/>
      <line style="opacity: 50%" x1="21.795" y1="7.5" x2="23" y2="7.5"/>
      <line style="opacity: 50%" x1="15.316" y1="10.184" x2="14.464" y2="11.036"/>
      <line style="opacity: 50%" x1="20.711" y1="4.789" x2="21.563" y2="3.937"/>
      <circle style="opacity: 50%" cx="18" cy="7.5" r="2.169"/>
    </svg>
  </symbol>
  <symbol id="svg-pencil" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-pencil-code">
      <path d="M4 20h4l10.5 -10.5a2.828 2.828 0 1 0 -4 -4l-10.5 10.5v4" />
      <path d="M13.5 6.5l4 4" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
  <symbol id="svg-eye" viewBox="0 0 24 24">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor"
      stroke-width="1" stroke-linecap="round" stroke-linejoin="round" class="icon-tabler-eye-code">
      <path stroke="none" d="M0 0h24v24H0z" fill="none" />
      <path d="M10 12a2 2 0 1 0 4 0a2 2 0 0 0 -4 0" />
      <path
        d="M11.11 17.958c-3.209 -.307 -5.91 -2.293 -8.11 -5.958c2.4 -4 5.4 -6 9 -6c3.6 0 6.6 2 9 6c-.21 .352 -.427 .688 -.647 1.008" />
      <path d="M20 21l2 -2l-2 -2" />
      <path d="M17 17l-2 2l2 2" />
    </svg>
  </symbol>
</svg>

<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle site navigation sidebar">
<input type="checkbox" class="sidebar-toggle" name="__toc" id="__toc" aria-label="Toggle table of contents sidebar">
<label class="overlay sidebar-overlay" for="__navigation"></label>
<label class="overlay toc-overlay" for="__toc"></label>

<a class="skip-to-content muted-link" href="#furo-main-content">Skip to content</a>



<div class="page">
  <header class="mobile-header">
    <div class="header-left">
      <label class="nav-overlay-icon" for="__navigation">
        <span class="icon"><svg><use href="#svg-menu"></use></svg></span>
      </label>
    </div>
    <div class="header-center">
      <a href="index.html"><div class="brand">purpleair-matterbridge v1.0.9 documentation</div></a>
    </div>
    <div class="header-right">
      <div class="theme-toggle-container theme-toggle-header">
        <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
          <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
          <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
          <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
          <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
        </button>
      </div>
      <label class="toc-overlay-icon toc-header-icon" for="__toc">
        <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
      </label>
    </div>
  </header>
  <aside class="sidebar-drawer">
    <div class="sidebar-container">
      
      <div class="sidebar-sticky"><a class="sidebar-brand" href="index.html">
  
  <span class="sidebar-brand-text">purpleair-matterbridge v1.0.9 documentation</span>
  
</a><form class="sidebar-search-container" method="get" action="search.html" role="search">
  <input class="sidebar-search" placeholder="Search" name="q" aria-label="Search">
  <input type="hidden" name="check_keywords" value="yes">
  <input type="hidden" name="area" value="default">
</form>
<div id="searchbox"></div><div class="sidebar-scroll"><div class="sidebar-tree">
  <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="configuration.html">Configuration</a></li>
<li class="toctree-l1"><a class="reference internal" href="development.html">Development Guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="npm-publishing.html">Publishing to npm</a></li>
<li class="toctree-l1 current current-page"><a class="current reference internal" href="#">Software Requirements</a></li>
</ul>

</div>
</div>

      </div>
      
    </div>
  </aside>
  <div class="main">
    <div class="content">
      <div class="article-container">
        <a href="#" class="back-to-top muted-link">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12z"></path>
          </svg>
          <span>Back to top</span>
        </a>
        <div class="content-icon-container">
          <div class="view-this-page">
  <a class="muted-link" href="_sources/Software-Requirements.rst" title="View this page">
    <svg><use href="#svg-eye"></use></svg>
    <span class="visually-hidden">View this page</span>
  </a>
</div>
<div class="theme-toggle-container theme-toggle-content">
            <button class="theme-toggle" aria-label="Toggle Light / Dark / Auto color theme">
              <svg class="theme-icon-when-auto-light"><use href="#svg-sun-with-moon"></use></svg>
              <svg class="theme-icon-when-auto-dark"><use href="#svg-moon-with-sun"></use></svg>
              <svg class="theme-icon-when-dark"><use href="#svg-moon"></use></svg>
              <svg class="theme-icon-when-light"><use href="#svg-sun"></use></svg>
            </button>
          </div>
          <label class="toc-overlay-icon toc-content-icon" for="__toc">
            <span class="icon"><svg><use href="#svg-toc"></use></svg></span>
          </label>
        </div>
        <article role="main" id="furo-main-content">
          <section id="software-requirements">
<h1>Software Requirements<a class="headerlink" href="#software-requirements" title="Link to this heading">¶</a></h1>
<p>The normative requirements are maintained in the repository source files and
included here so the generated documentation stays synchronized with them.</p>
<section id="plugin-requirements">
<h2>Plugin requirements<a class="headerlink" href="#plugin-requirements" title="Link to this heading">¶</a></h2>
</section>
<section id="scope">
<h2>Scope<a class="headerlink" href="#scope" title="Link to this heading">¶</a></h2>
<p>These requirements define the behavior of the <code class="docutils literal notranslate"><span class="pre">purpleair-matterbridge</span></code>
companion plugin. <code class="docutils literal notranslate"><span class="pre">SHALL</span></code> and <code class="docutils literal notranslate"><span class="pre">SHALL</span> <span class="pre">NOT</span></code> are normative.</p>
<p>NOTE: A plugin must never declare Matterbridge as a dependency, devDependency, or peerDependency.
See the Matterbridge development guide for more information:
<a class="reference external" href="https://github.com/Luligu/matterbridge/blob/main/README-DEV.md">https://github.com/Luligu/matterbridge/blob/main/README-DEV.md</a></p>
</section>
<section id="runtime-and-configuration">
<h2>Runtime and configuration<a class="headerlink" href="#runtime-and-configuration" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>MBPA-001</dt><dd><p>The plugin SHALL implement a Matterbridge <code class="docutils literal notranslate"><span class="pre">DynamicPlatform</span></code>.</p>
</dd>
<dt>MBPA-002</dt><dd><p>The plugin SHALL require Matterbridge 3.10.0 or newer and a Node.js version
supported by that Matterbridge release.</p>
</dd>
<dt>MBPA-003</dt><dd><p>The plugin SHALL accept an HTTP or HTTPS <code class="docutils literal notranslate"><span class="pre">feedUrl</span></code> whose default is
<code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:9855/matter/sensors</span></code>.</p>
</dd>
<dt>MBPA-004</dt><dd><p>The plugin SHALL accept positive integer polling and request-timeout values.</p>
</dd>
<dt>MBPA-005</dt><dd><p>The plugin SHALL expose its settings through a Matterbridge configuration
file and JSON schema.</p>
</dd>
<dt>MBPA-006</dt><dd><p>The package SHALL NOT declare Matterbridge or <code class="docutils literal notranslate"><span class="pre">&#64;matter</span></code> packages as
dependencies, development dependencies, or peer dependencies. Development
SHALL use <code class="docutils literal notranslate"><span class="pre">npm</span> <span class="pre">link</span> <span class="pre">matterbridge</span> <span class="pre">--no-save</span></code> so runtime and plugin code
share one matter.js instance without modifying <code class="docutils literal notranslate"><span class="pre">package.json</span></code>.</p>
</dd>
<dt>MBPA-007</dt><dd><p>The documented bridge launch command SHALL set the Matterbridge aggregator
product name to <code class="docutils literal notranslate"><span class="pre">Purple</span> <span class="pre">Air</span> <span class="pre">Matterbridge</span></code> using Matterbridge’s supported
<code class="docutils literal notranslate"><span class="pre">--productName</span></code> option.</p>
</dd>
</dl>
</section>
<section id="feed-handling">
<h2>Feed handling<a class="headerlink" href="#feed-handling" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>MBPA-010</dt><dd><p>The plugin SHALL request the feed once at startup and periodically
thereafter.</p>
</dd>
<dt>MBPA-011</dt><dd><p>The plugin SHALL reject a non-object response or a response without a
<code class="docutils literal notranslate"><span class="pre">sensors</span></code> array.</p>
</dd>
<dt>MBPA-012</dt><dd><p>The plugin SHALL validate each sensor independently so that one malformed
sensor does not suppress valid sensors in the same response.</p>
</dd>
<dt>MBPA-013</dt><dd><p>A sensor SHALL have a unique, non-negative, safely representable integer
<code class="docutils literal notranslate"><span class="pre">sensor_index</span></code>.</p>
</dd>
<dt>MBPA-014</dt><dd><p>The Air Quality value SHALL be an integer in the Matter enumeration range
zero through six.</p>
</dd>
<dt>MBPA-015</dt><dd><p>The plugin SHALL prefer the feed’s unscaled <code class="docutils literal notranslate"><span class="pre">_raw</span></code> concentration values
and SHALL divide the legacy density attributes by 100 only as a fallback.</p>
</dd>
<dt>MBPA-016</dt><dd><p>The plugin SHALL abort an HTTP request after the configured timeout and
SHALL report non-success HTTP responses.</p>
</dd>
</dl>
</section>
<section id="matter-endpoint-behavior">
<h2>Matter endpoint behavior<a class="headerlink" href="#matter-endpoint-behavior" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>MBPA-020</dt><dd><p>The plugin SHALL expose one Matter Air Quality Sensor endpoint for each
accepted <code class="docutils literal notranslate"><span class="pre">sensor_index</span></code> using Matterbridge’s canonical device definition.</p>
</dd>
<dt>MBPA-021</dt><dd><p>The stable endpoint ID and serial number SHALL be
<code class="docutils literal notranslate"><span class="pre">purpleair-&lt;sensor_index&gt;</span></code> and SHALL NOT depend on sensor order or the
feed’s descriptive <code class="docutils literal notranslate"><span class="pre">device.endpoint</span></code> value.</p>
</dd>
<dt>MBPA-022</dt><dd><p>The plugin SHALL expose Air Quality, Temperature Measurement, Relative
Humidity Measurement, Pressure Measurement, PM1, PM2.5, and PM10 clusters.</p>
</dd>
<dt>MBPA-023</dt><dd><p>The plugin SHALL expose Total VOC concentration when the source supplies a
VOC value.</p>
</dd>
<dt>MBPA-024</dt><dd><p>Subsequent readings for a known sensor SHALL update the registered endpoint
in place instead of replacing its identity.</p>
</dd>
<dt>MBPA-025</dt><dd><p>Matterbridge SHALL allocate and persist numeric endpoint assignments from
the plugin’s stable endpoint IDs.</p>
</dd>
<dt>MBPA-026</dt><dd><p>When a source sensor name is a MAC address, the plugin SHALL expose its
device name as <code class="docutils literal notranslate"><span class="pre">purple-air-&lt;last-three-MAC-octets&gt;</span></code> using lowercase,
hyphen-separated octets. The plugin SHALL preserve source sensor names that
are not MAC addresses.</p>
</dd>
</dl>
</section>
<section id="resilience-and-lifecycle">
<h2>Resilience and lifecycle<a class="headerlink" href="#resilience-and-lifecycle" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>MBPA-030</dt><dd><p>Polls SHALL NOT overlap.</p>
</dd>
<dt>MBPA-031</dt><dd><p>An HTTP, JSON, or individual sensor error SHALL leave previously published
Matter attributes unchanged.</p>
</dd>
<dt>MBPA-032</dt><dd><p>The plugin SHALL NOT remove a registered sensor solely because a later feed
response omits it.</p>
</dd>
<dt>MBPA-033</dt><dd><p>The plugin SHALL stop its polling timer during shutdown.</p>
</dd>
<dt>MBPA-034</dt><dd><p>The plugin SHALL unregister devices during shutdown only when
<code class="docutils literal notranslate"><span class="pre">unregisterOnShutdown</span></code> is explicitly enabled.</p>
</dd>
</dl>
</section>
<section id="verification">
<h2>Verification<a class="headerlink" href="#verification" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>MBPA-040</dt><dd><p>The package SHALL provide automated tests for feed normalization, malformed
sensor isolation, stable identity, Matter cluster composition, and in-place
attribute updates.</p>
</dd>
<dt>MBPA-041</dt><dd><p>The package SHALL pass TypeScript type checking, production build, unit
tests, linting, and formatting checks before release.</p>
</dd>
</dl>
</section>
<section id="docker-requirements">
<h2>Docker requirements<a class="headerlink" href="#docker-requirements" title="Link to this heading">¶</a></h2>
</section>
<section id="id1">
<h2>Scope<a class="headerlink" href="#id1" title="Link to this heading">¶</a></h2>
<p>These requirements define the behavior of the combined Docker image and its
Compose-based runtime. <code class="docutils literal notranslate"><span class="pre">SHALL</span></code> and <code class="docutils literal notranslate"><span class="pre">SHALL</span> <span class="pre">NOT</span></code> are normative.</p>
</section>
<section id="image-contents">
<h2>Image contents<a class="headerlink" href="#image-contents" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>PAMB-001</dt><dd><p>The image SHALL be based on Ubuntu 26.04 or a compatible Linux base that
provides the required Node.js and Python runtimes.</p>
</dd>
<dt>PAMB-002</dt><dd><p>The image SHALL provide Node.js 26 and SHALL provide the latest npm and
npx versions available when the image is built.</p>
</dd>
<dt>PAMB-003</dt><dd><p>The image SHALL provide Python 3.14 for the PurpleAir data logger virtual
environment.</p>
</dd>
<dt>PAMB-004</dt><dd><p>The image SHALL install the pinned <code class="docutils literal notranslate"><span class="pre">purpleair-data-logger</span></code> release
specified by <code class="docutils literal notranslate"><span class="pre">docker/requirements.txt</span></code>.</p>
</dd>
<dt>PAMB-005</dt><dd><p>The image SHALL install the pinned Matterbridge release specified by
<code class="docutils literal notranslate"><span class="pre">docker/package.json</span></code>.</p>
</dd>
<dt>PAMB-006</dt><dd><p>The image SHALL include the compiled <code class="docutils literal notranslate"><span class="pre">purpleair-matterbridge</span></code> plugin and
SHALL register it with the Matterbridge installation at runtime.</p>
</dd>
<dt>PAMB-007</dt><dd><p>The image SHALL define <code class="docutils literal notranslate"><span class="pre">/usr/local/bin/docker-entrypoint</span></code> as its
container entrypoint.</p>
</dd>
</dl>
</section>
<section id="configuration">
<h2>Configuration<a class="headerlink" href="#configuration" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>PAMB-010</dt><dd><p>The image SHALL support local and remote PurpleAir logger modes. Local mode
SHALL use <code class="docutils literal notranslate"><span class="pre">-paa_local_sensor_request_json_file</span></code> and remote mode SHALL use
<code class="docutils literal notranslate"><span class="pre">-paa_multiple_sensor_request_json_file</span></code>.</p>
</dd>
<dt>PAMB-011</dt><dd><p>The runtime SHALL make the supplied host settings file available inside
the container at <code class="docutils literal notranslate"><span class="pre">/config/purpleair-settings.json</span></code>.</p>
</dd>
<dt>PAMB-012</dt><dd><p>The settings file SHALL be mounted read-only.</p>
</dd>
<dt>PAMB-013</dt><dd><p>The spin-up script SHALL require exactly one of the named <code class="docutils literal notranslate"><span class="pre">--local</span></code> or
<code class="docutils literal notranslate"><span class="pre">--remote</span></code> options, SHALL require the host PurpleAir settings JSON file
through <code class="docutils literal notranslate"><span class="pre">--settings-file</span></code>, SHALL support the presence option <code class="docutils literal notranslate"><span class="pre">--fdr</span></code>,
and SHALL support <code class="docutils literal notranslate"><span class="pre">--help</span></code>.</p>
</dd>
<dt>PAMB-014</dt><dd><p>The spin-up script SHALL reject a missing, non-regular, or nonexistent
settings file before starting Docker Compose.</p>
</dd>
<dt>PAMB-015</dt><dd><p>The logger SHALL serve its Matter JSON feed on <code class="docutils literal notranslate"><span class="pre">127.0.0.1:9855</span></code> inside
the container.</p>
</dd>
<dt>PAMB-016</dt><dd><p>The registry update script SHALL require exactly one of the named
<code class="docutils literal notranslate"><span class="pre">--local</span></code> or <code class="docutils literal notranslate"><span class="pre">--remote</span></code> options, SHALL require the host PurpleAir
settings JSON file through <code class="docutils literal notranslate"><span class="pre">--settings-file</span></code>, and SHALL support named
<code class="docutils literal notranslate"><span class="pre">--image-tag</span></code>, <code class="docutils literal notranslate"><span class="pre">--image-repository</span></code>, the presence option <code class="docutils literal notranslate"><span class="pre">--fdr</span></code>, and
<code class="docutils literal notranslate"><span class="pre">--help</span></code>.</p>
</dd>
<dt>PAMB-017</dt><dd><p>The registry update script SHALL pull a complete immutable image tag before
replacing the running container and SHALL NOT build the image locally.</p>
</dd>
<dt>PAMB-018</dt><dd><p>The registry update script SHALL support GHCR by default and SHALL support
Docker Hub when <code class="docutils literal notranslate"><span class="pre">--image-repository</span></code> is explicitly provided.</p>
</dd>
</dl>
</section>
<section id="networking-and-persistence">
<h2>Networking and persistence<a class="headerlink" href="#networking-and-persistence" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>PAMB-020</dt><dd><p>The runtime SHALL use host networking so Matter mDNS, IPv6, multicast, and
UDP commissioning traffic can reach the local network.</p>
</dd>
<dt>PAMB-020A</dt><dd><p>The Docker lifecycle scripts SHALL support an optional
<code class="docutils literal notranslate"><span class="pre">--mdns-interface</span></code> value and SHALL pass it to Matterbridge as
<code class="docutils literal notranslate"><span class="pre">--mdnsinterface</span></code> when provided.</p>
</dd>
<dt>PAMB-021</dt><dd><p>The runtime SHALL expose Matter UDP ports 5540 and 5353 as declared by the
image configuration.</p>
</dd>
<dt>PAMB-022</dt><dd><p>The runtime SHALL persist the Matterbridge home directory, including
commissioning state, in the <code class="docutils literal notranslate"><span class="pre">matterbridge-data</span></code> volume mounted at
<code class="docutils literal notranslate"><span class="pre">/data</span></code>. The logger data volume MAY be mounted below that path at
<code class="docutils literal notranslate"><span class="pre">/data/logger</span></code>.</p>
</dd>
<dt>PAMB-023</dt><dd><p>The runtime SHALL persist logger data in the <code class="docutils literal notranslate"><span class="pre">logger-data</span></code> volume mounted
at <code class="docutils literal notranslate"><span class="pre">/data/logger</span></code>.</p>
</dd>
<dt>PAMB-024</dt><dd><p>The container SHALL restart automatically unless explicitly stopped by the
operator.</p>
</dd>
</dl>
</section>
<section id="security-and-lifecycle">
<h2>Security and lifecycle<a class="headerlink" href="#security-and-lifecycle" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>PAMB-030</dt><dd><p>The main container processes SHALL run as the non-root <code class="docutils literal notranslate"><span class="pre">matterbridge</span></code>
user.</p>
</dd>
<dt>PAMB-031</dt><dd><p>The image SHALL create and assign ownership of its writable application and
data directories to the <code class="docutils literal notranslate"><span class="pre">matterbridge</span></code> user.</p>
</dd>
<dt>PAMB-032</dt><dd><p>The runtime SHALL stop the PurpleAir logger when the container receives a
termination signal.</p>
</dd>
<dt>PAMB-033</dt><dd><p>The entrypoint SHALL start the logger before Matterbridge so the local feed
is available when the bridge begins operation. It SHALL register the plugin
before starting the long-running Matterbridge process and SHALL NOT pass the
shutdown-only <code class="docutils literal notranslate"><span class="pre">--add</span></code> command to that process.</p>
</dd>
<dt>PAMB-034</dt><dd><p>The entrypoint SHALL terminate with a non-zero status when the required
logger configuration is unavailable.</p>
</dd>
<dt>PAMB-035</dt><dd><p>On first startup, the entrypoint SHALL preserve Matterbridge console output
containing the pairing QR URL and numerical manual pairing code in the
container logs. The bridge SHALL remain running after plugin registration so
those codes can be emitted.</p>
</dd>
<dt>PAMB-036</dt><dd><p>The runtime SHALL NOT reset Matterbridge commissioning state during an
ordinary restart, image pull, or container replacement.</p>
</dd>
<dt>PAMB-037</dt><dd><p>The Docker lifecycle scripts SHALL perform a Matterbridge factory reset
only when the operator explicitly passes <code class="docutils literal notranslate"><span class="pre">--fdr</span></code>. The reset SHALL complete
before the normal Matterbridge process starts and SHALL use the supported
<code class="docutils literal notranslate"><span class="pre">matterbridge</span> <span class="pre">--factoryreset</span></code> command.</p>
</dd>
</dl>
</section>
<section id="build-and-verification">
<h2>Build and verification<a class="headerlink" href="#build-and-verification" title="Link to this heading">¶</a></h2>
<dl class="simple">
<dt>PAMB-040</dt><dd><p>The image SHALL be buildable from the repository root using
<code class="docutils literal notranslate"><span class="pre">docker/Dockerfile</span></code> and the Compose build definition.</p>
</dd>
<dt>PAMB-041</dt><dd><p>The Docker build SHALL compile the TypeScript plugin before the image is
considered ready.</p>
</dd>
<dt>PAMB-042</dt><dd><p>The image SHALL contain the exact <code class="docutils literal notranslate"><span class="pre">purpleair-data-logger</span></code> version pinned
in <code class="docutils literal notranslate"><span class="pre">docker/requirements.txt</span></code>.</p>
</dd>
<dt>PAMB-043</dt><dd><p>The Compose configuration SHALL render successfully when supplied with a
valid <code class="docutils literal notranslate"><span class="pre">PURPLEAIR_SETTINGS_FILE</span></code> path.</p>
</dd>
<dt>PAMB-044</dt><dd><p>A production image verification SHALL inspect the image metadata and SHALL
verify the installed logger package version from the logger virtual
environment.</p>
</dd>
<dt>PAMB-045</dt><dd><p>Published images SHALL use immutable tags containing the package version,
source commit, workflow run ID, and run attempt.</p>
</dd>
</dl>
</section>
</section>

        </article>
      </div>
      <footer>
        
        <div class="related-pages">
          
          <a class="prev-page" href="npm-publishing.html">
              <svg class="furo-related-icon"><use href="#svg-arrow-right"></use></svg>
              <div class="page-info">
                <div class="context">
                  <span>Previous</span>
                </div>
                
                <div class="title">Publishing to npm</div>
                
              </div>
            </a>
        </div>
        <div class="bottom-of-page">
          <div class="left-details">
            <div class="copyright">
                Copyright &#169; 2026, carlkidcrypto
            </div>
            Made with <a href="https://www.sphinx-doc.org/">Sphinx</a> and <a class="muted-link" href="https://pradyunsg.me">@pradyunsg</a>'s
            
            <a href="https://github.com/pradyunsg/furo">Furo</a>
            
          </div>
          <div class="right-details">
            
          </div>
        </div>
        
      </footer>
    </div>
    <aside class="toc-drawer">
      
      
      <div class="toc-sticky toc-scroll">
        <div class="toc-title-container">
          <span class="toc-title">
            On this page
          </span>
        </div>
        <div class="toc-tree-container">
          <div class="toc-tree">
            <ul>
<li><a class="reference internal" href="#">Software Requirements</a><ul>
<li><a class="reference internal" href="#plugin-requirements">Plugin requirements</a></li>
<li><a class="reference internal" href="#scope">Scope</a></li>
<li><a class="reference internal" href="#runtime-and-configuration">Runtime and configuration</a></li>
<li><a class="reference internal" href="#feed-handling">Feed handling</a></li>
<li><a class="reference internal" href="#matter-endpoint-behavior">Matter endpoint behavior</a></li>
<li><a class="reference internal" href="#resilience-and-lifecycle">Resilience and lifecycle</a></li>
<li><a class="reference internal" href="#verification">Verification</a></li>
<li><a class="reference internal" href="#docker-requirements">Docker requirements</a></li>
<li><a class="reference internal" href="#id1">Scope</a></li>
<li><a class="reference internal" href="#image-contents">Image contents</a></li>
<li><a class="reference internal" href="#configuration">Configuration</a></li>
<li><a class="reference internal" href="#networking-and-persistence">Networking and persistence</a></li>
<li><a class="reference internal" href="#security-and-lifecycle">Security and lifecycle</a></li>
<li><a class="reference internal" href="#build-and-verification">Build and verification</a></li>
</ul>
</li>
</ul>

          </div>
        </div>
      </div>
      
      
    </aside>
  </div>
</div><script src="_static/documentation_options.js?v=e8980261"></script>
    <script src="_static/doctools.js?v=fd6eb6e6"></script>
    <script src="_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="_static/scripts/furo.js?v=46bd48cc"></script>
    </body>
</html>